# FSharpSoapCalculator

./: FSharpSoapCalculator.sln  README.md
FSharpSoapCalculator/: FSharpSoapCalculator.fsproj  Format.fs  Oil.fs  Program.fs  Recipe.fs  RecipeCalculator.fs  RecipeSettings.fs
SoapCalculatorTests/: SoapCalculatorTests.fsproj  TestDataProvider.fs  UnitTest1.fs
SoapCalculatorTests/Testdata/: TestCaseData4.json
