<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Oil.fs" />
    <Compile Include="Format.fs" />
    <Compile Include="RecipeSettings.fs" />
    <Compile Include="Recipe.fs" />
    <Compile Include="RecipeCalculator.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Oil.fs" />
  </ItemGroup>
</Project>